<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>aliyun-net-sdk-cloudapi</AssemblyName>
    <PackageId>aliyun-net-sdk-cloudapi</PackageId>
    <PackageTags>aliyun sdk cloudapi</PackageTags>
    <VersionPrefix>1.0.5-V20160714</VersionPrefix>
    <Version>1.0.5-V20160714</Version>
    <Authors>Sim Tsai</Authors>
    <Company>Aliyun</Company>
    <Product>Cloudapi</Product>
    <Description>阿里云.netcore SDK Cloudapi</Description>
    <Copyright>Copyright (C) Alibaba Cloud Computing</Copyright>
    <RepositoryUrl>https://github.com/simhgd/aliyun-openapi-net-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aliyun sdk cloudapi</PackageTags>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aliyun-net-sdk-core\aliyun-net-sdk-core.csproj" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>