# aliyun-openapi-net-sdk

./: .gitignore  README.md  aliyun-openapi-net-sdk.sln
aliyun-net-sdk-cdn/: aliyun-net-sdk-cdn.csproj  aliyun-net-sdk-cdn.xproj  project.json
aliyun-net-sdk-cdn/Cdn/Model/V20141111/: AddLiveDomainMappingRequest.cs  AddLiveDomainMappingResponse.cs  BatchDescribeDomainBpsDataRequest.cs  BatchDescribeDomainBpsDataResponse.cs  DeleteLiveDomainMappingRequest.cs  DeleteLiveDomainMappingResponse.cs  DescribeDomainAverageResponseTimeRequest.cs  DescribeDomainAverageResponseTimeResponse.cs  DescribeDomainHttpsDataRequest.cs  DescribeDomainHttpsDataResponse.cs  DescribeDomainMax95BpsDataRequest.cs  DescribeDomainMax95BpsDataResponse.cs  DescribeDomainMonthBillingBpsDataRequest.cs  DescribeDomainMonthBillingBpsDataResponse.cs  DescribeDomainPathDataRequest.cs  DescribeDomainPathDataResponse.cs  DescribeDomainPnoDataRequest.cs  DescribeDomainPnoDataResponse.cs  DescribeDomainQoSRtRequest.cs  DescribeDomainQoSRtResponse.cs  DescribeDomainRealTimeDataRequest.cs  DescribeDomainRealTimeDataResponse.cs  DescribeDomainSlowRatioRequest.cs  DescribeDomainSlowRatioResponse.cs  DescribeDomainsBySourceRequest.cs  DescribeDomainsBySourceResponse.cs  DescribeExtensiveDomainDataRequest.cs  DescribeExtensiveDomainDataResponse.cs  DescribeL2VipsByDomainRequest.cs  DescribeL2VipsByDomainResponse.cs  DescribeLivePullStreamConfigRequest.cs  DescribeLivePullStreamConfigResponse.cs  DescribeLiveSpecificDomainMappingRequest.cs  DescribeLiveSpecificDomainMappingResponse.cs  DescribeLiveStreamBitRateDataRequest.cs  DescribeLiveStreamBitRateDataResponse.cs  DescribeLiveStreamFrameAndBitRateByDomainRequest.cs  DescribeLiveStreamFrameAndBitRateByDomainResponse.cs  DescribeLiveStreamFrameInfoRequest.cs  DescribeLiveStreamFrameInfoResponse.cs  (+53 more)
aliyun-net-sdk-cdn/Cdn/Transform/V20141111/: BatchDescribeDomainBpsDataResponseUnmarshaller.cs  DescribeDomainAverageResponseTimeResponseUnmarshaller.cs  DescribeDomainHttpsDataResponseUnmarshaller.cs  DescribeDomainMax95BpsDataResponseUnmarshaller.cs  DescribeDomainMonthBillingBpsDataResponseUnmarshaller.cs  DescribeDomainPathDataResponseUnmarshaller.cs  DescribeDomainPnoDataResponseUnmarshaller.cs  DescribeDomainQoSRtResponseUnmarshaller.cs  DescribeDomainRealTimeDataResponseUnmarshaller.cs  DescribeDomainSlowRatioResponseUnmarshaller.cs  DescribeDomainsBySourceResponseUnmarshaller.cs  DescribeExtensiveDomainDataResponseUnmarshaller.cs  DescribeL2VipsByDomainResponseUnmarshaller.cs  DescribeLivePullStreamConfigResponseUnmarshaller.cs  DescribeLiveSpecificDomainMappingResponseUnmarshaller.cs  DescribeLiveStreamBitRateDataResponseUnmarshaller.cs  DescribeLiveStreamFrameAndBitRateByDomainResponseUnmarshaller.cs  DescribeLiveStreamFrameInfoResponseUnmarshaller.cs  DescribeLiveStreamFrameLossRatioResponseUnmarshaller.cs  DescribeLiveStreamHlsOnlineUserNumByDomainResponseUnmarshaller.cs  DescribeLiveStreamOnlineBpsResponseUnmarshaller.cs  DescribeLiveStreamOnlineUserNumByDomainResponseUnmarshaller.cs  DescribeLiveStreamPushDataResponseUnmarshaller.cs  DescribeLiveStreamPushErrorsResponseUnmarshaller.cs  DescribeLiveStreamRelayPushBitRateResponseUnmarshaller.cs  DescribeLiveStreamRelayPushDataResponseUnmarshaller.cs  DescribeLiveStreamRelayPushErrorsResponseUnmarshaller.cs  DescribeLiveStreamRoomBitRateResponseUnmarshaller.cs  DescribeLiveStreamRoomUserNumberResponseUnmarshaller.cs  DescribeUserCustomerLabelsResponseUnmarshaller.cs  SetFileTypeForceTtlCodeConfigResponseUnmarshaller.cs  SetHttpsOptionConfigResponseUnmarshaller.cs  SetIpAllowListConfigResponseUnmarshaller.cs  SetIpBlackListConfigResponseUnmarshaller.cs  SetL2OssKeyConfigResponseUnmarshaller.cs  SetPathForceTtlCodeConfigResponseUnmarshaller.cs  SetRemoteReqAuthConfigResponseUnmarshaller.cs  SetRemoveQueryStringConfigResponseUnmarshaller.cs
aliyun-net-sdk-cdn/Properties/: AssemblyInfo.cs
aliyun-net-sdk-cloudapi/: aliyun-net-sdk-cloudapi.csproj
aliyun-net-sdk-cloudapi/Properties/: AssemblyInfo.cs
aliyun-net-sdk-cloudauth/: aliyun-net-sdk-cloudauth.csproj
aliyun-net-sdk-cloudauth/Cloudauth/Model/V20171117/: CompareFacesRequest.cs  CompareFacesResponse.cs  GetMaterialsRequest.cs  GetMaterialsResponse.cs  GetStatusRequest.cs  GetStatusResponse.cs  GetVerifyTokenRequest.cs  GetVerifyTokenResponse.cs  SubmitMaterialsRequest.cs  SubmitMaterialsResponse.cs
aliyun-net-sdk-cloudauth/Cloudauth/Transform/V20171117/: CompareFacesResponseUnmarshaller.cs  GetMaterialsResponseUnmarshaller.cs  GetStatusResponseUnmarshaller.cs  GetVerifyTokenResponseUnmarshaller.cs  SubmitMaterialsResponseUnmarshaller.cs
aliyun-net-sdk-cloudauth/Properties/: AssemblyInfo.cs
aliyun-net-sdk-core/: DefaultAcsClient.cs  aliyun-net-sdk-core.csproj  aliyun-net-sdk-core.xproj  project.json
aliyun-net-sdk-core/Auth/: AcsURLEncoder.cs  ShaHmac1.cs  ShaHmac256.cs
aliyun-net-sdk-core/Http/: HttpResponse.cs
aliyun-net-sdk-core/Properties/: AssemblyInfo.cs
aliyun-net-sdk-core/Reader/: JsonReader.cs  XmlReader.cs
aliyun-net-sdk-core/Regions/: DescribeEndpointService.cs  InternalEndpointsParser.cs  endpoints.xml
aliyun-net-sdk-core/Utils/: ParameterHelper.cs
aliyun-net-sdk-dm/: aliyun-net-sdk-dm.csproj  aliyun-net-sdk-dm.xproj  project.json
aliyun-net-sdk-dm/Dm/Model/V20151123/: BatchSendMailResponse.cs  SingleSendMailResponse.cs
aliyun-net-sdk-dm/Dm/Transform/V20151123/: BatchSendMailResponseUnmarshaller.cs  SingleSendMailResponseUnmarshaller.cs
aliyun-net-sdk-dm/Properties/: AssemblyInfo.cs
aliyun-net-sdk-ecs/: aliyun-net-sdk-ecs.csproj  aliyun-net-sdk-ecs.xproj  project.json
aliyun-net-sdk-ecs/Ecs/Model/V20140526/: AddIpRangeRequest.cs  (+457 more)
aliyun-net-sdk-ecs/Properties/: AssemblyInfo.cs
aliyun-net-sdk-mts/: aliyun-net-sdk-mts.csproj  aliyun-net-sdk-mts.xproj  project.json
aliyun-net-sdk-mts/Properties/: AssemblyInfo.cs
aliyun-net-sdk-push/OpenApi2.0/aliyun-net-sdk-push/: aliyun-net-sdk-push(OpenApi2.0).csproj
aliyun-net-sdk-sas-api/: aliyun-net-sdk-sas-api.csproj
aliyun-net-sdk-sas-api/Properties/: AssemblyInfo.cs
(+3508 files in other folders)
