<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>阿里云.netcore SDK Ecs</Description>
    <Authors>Sim Tsai</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>aliyun-net-sdk-ecs</AssemblyName>
    <PackageId>aliyun-net-sdk-ecs</PackageId>
    <PackageTags>aliyun sdk ecs</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/simhgd/aliyun-openapi-net-sdk.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>4.5.1</Version>
    <PackageProjectUrl>https://github.com/simhgd/aliyun-openapi-net-sdk.git</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aliyun-net-sdk-core\aliyun-net-sdk-core.csproj" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
