<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>阿里云.netcore SDK core</Description>
    <Authors>Sim Tsai</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>aliyun-net-sdk-core</AssemblyName>
    <PackageId>aliyun-net-sdk-core</PackageId>
    <PackageTags>aliyun sdk core</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/simhgd/aliyun-openapi-net-sdk.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.1.6.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/simhgd/aliyun-openapi-net-sdk.git</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Regions\endpoints.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.0.1" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
